Repository: barbaragavalda/cuinadeprofit.cat
Catalog: locale/*/LC_MESSAGES/messenges.po
Languages: es_es

source: receptes
es_es: recetas

source: recepta
es_es: receta

source: braves
es_es: bravas

source: restaurants
es_es: restaurantes

source: Inici
es_es: Inicio

source: Receptes
es_es: Recetas

source: Braves
es_es: Bravas

source: Restaurants
es_es: Restaurantes

source: Sembla que ens hem perdut. Per recuperar el rumb: et proposem que provis sort amb una %srecepta aleatòria%s.
es_es: Parece que nos hemos perdido. Para recuperar el rumbo: te proponemos que pruebes suerte con una %sreceta aleatoria%s.

source: Últimes receptes
es_es: Últimas recetas

source: Per categories
es_es: Por categorías

source: Receptes per triomfar
es_es: Recetas para triunfar

source: Totes
es_es: Todas

source: Enrere
es_es: Atrás

source: Temps preparació
es_es: Tiempo preparación

source: Temps cuinant
es_es: Tiempo cocinando

source: Temps repòs
es_es: Tiempo reposo

source: Comensals
es_es: Comensales

source: Multiplicar per...
es_es: Multiplicar por...

source: Ingredients
es_es: Ingredientes

source: veure recepta
es_es: ver receta

source: veure recepta + %s
es_es: ver receta + %s

source: veure recepta + %s i %s de repòs
es_es: ver receta + %s y %s de reposo

source: repòs
es_es: reposo

source: Recepta original
es_es: Receta original

source: Les quantitats que s'especifiquen en cada pas ja estan calculades pel nombre de comensals que hagis indicat i és la quantitat que necessites utilitzar en aquest pas.
es_es: Las cantidades que se especifican en cada paso ya están calculadas para el número de comensales que hayas indicado y es la cantidad que necesita utilizar en este paso.

source: Moltes de les nostres receptes estan inspirades en altres. En aquest cas: us deixem el link a la recepta original, tot i que normalment nosaltres hem fet alguna modificació.
es_es: Muchas de nuestras recetas están inspiradas en otras. En este caso: os dejamos el link a la receta original, aunque normalmente nosotros hemos hecho alguna modificación.

source: Pas %s
es_es: Paso %s

source: hores
es_es: horas

source: minut
es_es: minuto

source: minuts
es_es: minutos

source: Mostrar filtres
es_es: Mostrar filtros

source: Eliminar
es_es: Limpiar

source: Resultats per
es_es: Resultados por

source: Buscar per paraula
es_es: Buscar por palabra

source: Data
es_es: Fecha

source: Dificultat
es_es: Dificultad

source: Categoria
es_es: Categoría

source: Ingredient
es_es: Ingrediente

source: Temps
es_es: Tiempo

source: 1-2 hores
es_es: 1-2 horas

source: > 2 hores
es_es: > 2 horas

source: No hem trobat ningún resultat. Prova sort amb una %srecepta aleatòria%s.
es_es: No hemos encontrado ningún resultado. Prueba suerte con una %sreceta aleatoria%s.

source: Següent
es_es: Siguiente

source: Una recopilació dels nostres restaurants preferits.
es_es: Una recopilación de nuestros restaurantes preferidos.

source: Veure en versió mapa
es_es: Ver en versión mapa

source: Veure en versió llista
es_es: Ver en versión llista

source: Nota mitjana
es_es: Nota media

source: Mentrestant: la nostra recepta
es_es: Mientras tanto: nuestra receta

source: Preu
es_es: Precio

source: Quantitat
es_es: Cantidad

source: Patates
es_es: Patatas

source: Visitat el
es_es: Visitado el

source: Tancat
es_es: Cerrado

source: Tipus
es_es: Tipo

source: En aquesta web trobareu algunes de les nostres receptes preferides que sabem que us encanten, però també receptes fàcils per poder fer en el dia a dia.
es_es: En esta web encontrarás algunas de nuestras recetas preferidas que sabemos que os encantan, pero también recetas fáciles para poder hacer en el día a día.
