Repository: barbaragavalda/cuinadeprofit.cat
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ca_es

source: recetas
ca_es: receptes

source: receta
ca_es: recepta

source: contacto
ca_es: contacte

source: Inicio
ca_es: Inici

source: Recetas
ca_es: Receptes

source: Contacto
ca_es: Contacte

source: Parece que nos hemos perdido. Para recuperar el rumbo: te proponemos que pruebes suerte con una %sreceta aleatoria%s.
ca_es: Sembla que ens hem perdut. Per recuperar el rumb: et proposem que provis sort amb una %srecepta aleatòria%s.

source: Últimas recetas
ca_es: Últimes receptes

source: Por categorías
ca_es: Per categories

source: Recetas para triunfar
ca_es: Receptes per triomfar

source: Todas
ca_es: Totes

source: Tiempo preparación
ca_es: Temps preparació

source: Tiempo cocinando
ca_es: Temps cuinant

source: Tiempo reposo
ca_es: Temps repòs

source: Comensales
ca_es: Comensals

source: Multiplicar por...
ca_es: Multiplicar per...

source: Ingredientes
ca_es: Ingredients

source: ver receta
ca_es: veure recepta

source: ver receta + %s
ca_es: veure recepta + %s

source: ver receta + %s y %s de reposo
ca_es: veure recepta + %s i %s de repòs

source: Receta original
ca_es: Recepta original

source: Paso %s
ca_es: Pas %s

source: horas
ca_es: hores

source: minuto
ca_es: minut

source: minutos
ca_es: minuts

source: Mostrar filtros
ca_es: Mostrar filtres

source: Limpiar
ca_es: Eliminar

source: Resultados por
ca_es: Resultats per

source: Buscar por palabra
ca_es: Buscar per paraula

source: Dificultad
ca_es: Dificultat

source: Categoría
ca_es: Categoria

source: Ingrediente
ca_es: Ingredient

source: Tiempo
ca_es: Temps

source: No hemos encontrado ningún resultado. Prueba suerte con una %sreceta aleatoria%s.
ca_es: No hem trobat ningún resultat. Prova sort amb una %srecepta aleatòria%s.

source: Siguente
ca_es: Següent

source: En esta web encontrarás algunas de nuestras recetas preferidas que sabemos que os encantan, pero también recetas fáciles para poder hacer en el día a día.
ca_es: En aquesta web trobareu algunes de les nostres receptes preferides que sabem que us encanten, però també receptes fàcils per poder fer en el dia a dia.
